<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
    
    	body, html {
    		height: 100%;
    	}
    
    	body {
			background: #000 url('img/header.png') no-repeat;
			background-size: 100% auto;
			padding: 25px 0 0;
    	}
    	
    	#logo {
    		text-align: center;
    	}
    	
    	nav {
    		width: 100%;
    		height: 25px;
    		background: pink;
    	}
    	
    	nav ul {
    		list-style: none;
    		padding: 0;
    		margin: 0;
    	}
    	
    	nav li {
    		padding: 0;
    		margin: 0;
    		display: inline;
    	}
    	
    	#hero img {
    		width: 100%;
    	}
    	
    	#services {
    		background: red;
    		height: 200px;
    	}
    	
    	#services img {
    		border-left: 10px solid #000;
    		border-right: 10px solid #000;
    	}
    	
    	#projects {
    		background: blue;
    		height: 200px;
    	}
    	
    	#projects img {
    		border-left: 10px solid #000;
    		border-right: 10px solid #000;
    	}
    	
    	#serviceList {
    		background: yellow;
    		height: 150px;
    	}
    	
    	#quote {
    		background: green;
    		height: 150px;
    	}
    	
    	#footer {
    		background: url('img/footer.jpg') no-repeat top;
    		background-size: cover;
    		min-height: 350px;
    	}
    	
    </style>
  </head>
  <body>
    
<!-- Header -->
    <div class="row">
      <div id="logo" class="medium-12 small-12 large-3 columns">
      	<img src="http://placehold.it/350x150">
      </div>
      <div class="large-9 columns">
      	<nav class="hide-for-small hide-for-medium">
      		<ul>
      			<li><a href="#">Link</a></li>
      			<li><a href="#">Link</a></li>
      			<li><a href="#">Link</a></li>
      			<li><a href="#">Link</a></li>
      			<li><a href="#">Link</a></li>
      		</ul>
      	</nav>
      	<nav class="hide-for-large">
      		SHOW THIS FOR SMALL/MEDIUM
      	</nav>
      </div>
    </div>

<!-- Hero -->
    <div id="hero">
    	<img src="http://placehold.it/1200x375">
    </div>
    
<!-- Services -->
    <div class="row">
    	<div id="services" class="medium-12 small-12 large-12 columns">
    		<img src="http://placehold.it/350x150">
    	</div>
    </div>
    
<!-- Projects -->
    <div class="row">
    	<div id="projects" class="medium-12 small-12 large-12 columns">
    		<img src="http://placehold.it/350x150">
    	</div>
    </div>
    
<!-- Service List and Quote -->
    <div class="row">
    	<div id="serviceList" class="medium-12 small-12 large-8 columns">
    	
    	</div>
    	
    	<div id="quote" class="medium-12 small-12 large-4 columns">
    	
    	</div>
    </div>
     
<!-- Footer -->
     <div id="footer">
     	<div class="small-12 medium-12 large-4 columns">
     		<div class="panel"></div>
     	</div>
     	
     	<div class="small-12 medium-12 large-4 columns">
     		<div class="panel"></div>
     	</div>
     	
     	<div class="small-12 medium-12 large-4 columns">
     		<div class="panel"></div>
     	</div>
     </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
